<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Group_6_DemoBlaze_AutoTest</name>
   <tag></tag>
   <UUID>26e11ac3-2f3e-47ba-ba18-ac7235c8dbc8</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>11.1.1</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>11.1.1</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\cyber\git\Group_6_DemoBlaze_AutoTest\Group_6_DemoBlaze_AutoTest.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
